# PhotoEditor

./: README.md  build.gradle  gradle.properties
app/: build.gradle  keystore.jks
app/production/release/: output-metadata.json
app/src/androidTest/java/com/burhanrashid52/photoediting/: EditImageActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhanrashid52/photoediting/: ColorPickerAdapter.kt  EditImageActivity.kt  EmojiBSFragment.kt  PropertiesBSFragment.kt  ShapeBSFragment.kt  StickerBSFragment.kt  TextEditorDialogFragment.kt
app/src/main/java/com/burhanrashid52/photoediting/filters/: FilterListener.kt  FilterViewAdapter.kt
app/src/main/java/com/burhanrashid52/photoediting/tools/: EditingToolsAdapter.kt
app/src/main/java/com/roy93group/photoediting/: ColorPickerAdapter.kt  EditImageActivity.kt  EmojiBSFragment.kt  FileSaveHelper.kt  PhotoApp.kt  PropertiesBSFragment.kt  ShapeBSFragment.kt  StickerBSFragment.kt  TextEditorDialogFragment.kt
app/src/main/java/com/roy93group/photoediting/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/roy93group/photoediting/ext/: Activity.kt  Applovin.kt  Context.kt
app/src/main/java/com/roy93group/photoediting/filters/: FilterListener.kt  FilterViewAdapter.kt
app/src/main/java/com/roy93group/photoediting/tools/: EditingToolsAdapter.kt  ToolType.kt
app/src/main/java/com/roy93group/photoediting/ui/a/: EditImageActivity.kt  SplashActivity.kt
app/src/main/java/com/roy93group/photoediting/ui/adt/: ColorPickerAdapter.kt
app/src/main/java/com/roy93group/photoediting/ui/dlg/: TextEditorDialogFragment.kt
app/src/main/java/com/roy93group/photoediting/ui/f/: EmojiBSFragment.kt  PropertiesBSFragment.kt  ShapeBSFragment.kt  StickerBSFragment.kt
app/src/main/java/com/roy93group/photoediting/utils/: FileSaveHelper.kt
app/src/main/res/drawable/: bt_round.xml
app/src/main/res/layout/: a_edit_image.xml  a_splash.xml  activity_edit_image.xml  f_bottom_custom_effect_dialog.xml  f_bottom_properties_dialog.xml  f_bottom_shapes_dialog.xml  f_bottom_sticker_emoji_dialog.xml  v_add_text_dialog.xml  v_color_picker_item_list.xml  v_row_editing_tools.xml  v_row_emoji.xml  v_row_filter_view.xml  v_row_sticker.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: file_paths.xml
photoeditor/: build.gradle
photoeditor/src/main/java/com/roy/photoeditor/: BitmapUtil.kt  BoxHelper.kt  BrushDrawingStateListener.kt  BrushViewChangeListener.kt  CustomEffect.kt  DrawingView.kt  Emoji.kt  FilterImageView.kt  GLToolbox.kt  Graphic.kt  GraphicManager.kt  ImageFilterView.kt  MultiTouchListener.kt  OnPhotoEditorListener.kt  OnSaveBitmap.kt  PhotoEditor.kt  PhotoEditorImageViewListener.kt  PhotoEditorImpl.kt  PhotoEditorView.kt  PhotoEditorViewState.kt  PhotoFilter.kt  PhotoSaverTask.kt  SaveFileResult.kt  SaveSettings.kt  ScaleGestureDetector.kt  Sticker.kt  Text.kt  TextBorder.kt  TextShadow.kt  TextStyleBuilder.kt  TextureRenderer.kt  Vector2D.kt  ViewType.kt
photoeditor/src/main/java/com/roy/photoeditor/shape/: AbstractShape.kt  ArrowPointerLocation.kt  BrushShape.kt  LineShape.kt  OvalShape.kt  RectangleShape.kt  Shape.kt  ShapeAndPaint.kt  ShapeBuilder.kt  ShapeType.kt
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: Emoji.kt  Sticker.kt  Text.kt
photoeditor/src/main/res/layout/: v_view_photo_editor_image.xml  v_view_photo_editor_text.xml
photoeditor/src/main/res/values/: attrs.xml
photoeditor/src/test/java/ja/burhanrashid52/photoeditor/: GraphicManagerTest.kt
