//roy
apply plugin: 'io.codearte.nexus-staging'

buildscript {
    ext.kotlin_version = '1.8.10'

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
