//roy
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.roy93group.photoediting'
    compileSdk 34

    defaultConfig {
        applicationId "com.roy93group.photoediting"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 20230805
        versionName "2023.08.05"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword KS_PW
            keyAlias KS_ALIAS
            keyPassword KS_PW
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            //used android.enableR8=true in gradle.properties
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            applicationIdSuffix ".release"
        }
        debug {
            minifyEnabled false
            //used android.enableR8=true in gradle.properties
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationIdSuffix ".debug"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = defaultConfig.applicationId + buildType.name + "_" + defaultConfig.versionName + "_" + defaultConfig.versionCode + ".apk"
        }
    }

    flavorDimensions "type"
    productFlavors {

        dev {
//            applicationId = "com.roy93group.photoediting.dev"
            dimension "type"
            buildConfigField("String", "FLAVOR_buildEnv", '"dev"')
            resValue ("string", "app_name", "Smart Photo Editor DEV")

//            resValue("string", "SDK_KEY", "e75FnQfS9XTTqM1Kne69U7PW_MBgAnGQTFvtwVVui6kRPKs5L7ws9twr5IQWwVfzPKZ5pF2IfDa7lguMgGlCyt")
//            resValue("string", "BANNER", "")
//            resValue("string", "INTER", "")
//
//            resValue("string", "EnableAdInter", "false")
//            resValue("string", "EnableAdBanner", "false")
        }

        production {
//            applicationId = "com.roy93group.photoediting.prod"
            dimension "type"
            buildConfigField("String", "FLAVOR_buildEnv", '"prod"')
            resValue ("string", "app_name", "Smart Photo Editor")

//            resValue("string", "SDK_KEY", "e75FnQfS9XTTqM1Kne69U7PW_MBgAnGQTFvtwVVui6kRPKs5L7ws9twr5IQWwVfzPKZ5pF2IfDa7lguMgGlCyt")
//            resValue("string", "BANNER", "")
//            resValue("string", "INTER", "")
//
//            resValue("string", "EnableAdInter", "true")
//            resValue("string", "EnableAdBanner", "true")
        }

    }
}

dependencies {
    implementation project(':photoeditor')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.applovin:applovin-sdk:11.11.1'

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
//    androidTestImplementation 'androidx.test:rules:1.5.0'
//    androidTestImplementation 'androidx.test:runner:1.5.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}

repositories {
    mavenCentral()
}
