//roy
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.roy93group.photoediting'
    compileSdk 34

    defaultConfig {
        applicationId "com.roy93group.photoediting"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 20230801
        versionName "2023.08.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':photoeditor')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.android.material:material:1.9.0'

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
//    androidTestImplementation 'androidx.test:rules:1.5.0'
//    androidTestImplementation 'androidx.test:runner:1.5.2'
}

repositories {
    mavenCentral()
}
